/* JS */ gapi.loaded_2(function(_){var window=this;
var Qg=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};var Rg=function(a,c){if("none"==(0,_.mg)(a,c+"Style"))return 0;var f=(0,_.mg)(a,c+"Width");return f in Sg?Sg[f]:Qg(a,f,"left","pixelLeft")};var Tg=function(a,c){var f=(0,_.mg)(a,c);return f?Qg(a,f,"left","pixelLeft"):0};
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.Ug=function(a){if(_.W&&!(0,_.Te)(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=(0,_.lg)(a,"borderLeftWidth");f=(0,_.lg)(a,"borderRightWidth");g=(0,_.lg)(a,"borderTopWidth");a=(0,_.lg)(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.Eg=function(a){return"rtl"==(0,_.ng)(a,"direction")};_.kC=function(a){var c;if(_.W){c=Tg(a,"paddingLeft");var f=Tg(a,"paddingRight"),g=Tg(a,"paddingTop");a=Tg(a,"paddingBottom");c=new _.Pg(g,f,a,c)}else c=(0,_.lg)(a,"paddingLeft"),f=(0,_.lg)(a,"paddingRight"),g=(0,_.lg)(a,"paddingTop"),a=(0,_.lg)(a,"paddingBottom"),c=new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};
_.ND=function(a,c){_.W&&(0,_.kf)(a.cssText)?a.cssText=c:a.innerHTML=c};_.ug=function(a){if(1==a.nodeType)return(0,_.et)(a);var c=(0,_.hp)(a.Op),f=a;a.targetTouches?f=a.targetTouches[0]:c&&a.Ta.targetTouches&&(f=a.Ta.targetTouches[0]);return new _.X(f.clientX,f.clientY)};_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};var Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.Xg=function(a,c){var f=(0,_.xf)(c),g=null,h=f.B;_.W&&h.createStyleSheet?(g=h.createStyleSheet(),(0,_.ND)(g,a)):(h=(0,_.Cf)(f.B,"head",void 0,void 0)[0],h||(g=(0,_.Cf)(f.B,"body",void 0,void 0)[0],h=f.P("head"),g.parentNode.insertBefore(h,g)),g=f.P("style"),(0,_.ND)(g,a),f.appendChild(h,g));return g};_.Rj=function(a,c){a.style.display=c?"":"none"};_.Lg=function(a){var c=(0,_.sg)(a);a=(0,_.yg)(a);return new _.Ig(c.x,c.y,a.width,a.height)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=(0,_.xf)(a),g=f.B.body,h=f.B.documentElement,l=(0,_.Kf)(f.B);a=(0,_.rg)(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g||a==g||a==h||"visible"==(0,_.ng)(a,"overflow"))){var n=(0,_.sg)(a),q;q=a;if(_.df&&!(0,_.Tm)("1.9")){var t=(0,window.parseFloat)((0,_.lg)(q,"borderLeftWidth"));if((0,_.Eg)(q))var v=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.lg)(q,"borderRightWidth")),t=t+v;q=new _.X(t,(0,window.parseFloat)((0,_.lg)(q,
"borderTopWidth")))}else q=new _.X(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,g);c.top=Math.max(c.top,l);f=(0,_.ig)(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};
_.Zg=function(a,c,f){var g,h=_.df&&(_.$e||_.Um)&&(0,_.Tm)("1.9");c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.xg)(g,h);a.style.top=(0,_.xg)(c,h)};_.Nh=function(a,c,f,g){f||(a=a.parentNode);f=null==g;for(var h=0;a&&(f||h<=g);){if(c(a))return a;a=a.parentNode;h++}return null};_.OD=function(a,c,f){return Math.min(Math.max(a,c),f)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v=(0,_.TD)(f),w=(0,_.Lg)(a),A=(0,_.Yg)(a);if(A){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(w.left,F.left),z=Math.min(w.left+w.width,F.left+F.width);if(A<=z){var I=Math.max(w.top,F.top),F=Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=(0,_.xf)(a);I=(0,_.xf)(f);A.B!=I.B&&(z=A.B.body,I=(0,_.tg)(z,I.Aa()),I=Wg(I,(0,_.sg)(z)),_.W&&!(0,_.hg)(A)&&(I=Wg(I,(0,_.Hf)(A))),w.left+=I.x,w.top+=I.y);a=(0,_.WD)(a,
c);w=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);w=Wg(w,v);h&&(w.x+=(a&2?-1:1)*h.x,w.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=(0,_.Yg)(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=v.x;return(0,_.ch)(w,f,g,l,E,n,q)};
_.TD=function(a){var c;if(a=a.offsetParent){var f="HTML"==a.tagName||"BODY"==a.tagName;f&&"static"==(0,_.og)(a)||(c=(0,_.sg)(a),f||(f=(f=(0,_.Eg)(a))&&_.df?-a.scrollLeft:!f||_.W&&(0,_.Tm)("8")||"visible"==(0,_.ng)(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft,c=Wg(c,new _.X(f,a.scrollTop))))}return c||new _.X};
_.ch=function(a,c,f,g,h,l,n){a=new _.X(a.x,a.y);var q=0,t=(0,_.WD)(c,f);f=(0,_.yg)(c);n=n?new _.fg(n.width,n.height):new _.fg(f.width,f.height);if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l&&(h?(q=a,g=0,65==(l&65)&&(q.x<h.left||q.x>=h.right)&&(l&=-2),132==(l&132)&&(q.y<h.top||q.y>=h.bottom)&&(l&=-5),q.x<h.left&&l&1&&(q.x=h.left,g|=1),q.x<h.left&&q.x+n.width>h.right&&l&16&&(n.width=Math.max(n.width-(q.x+n.width-h.right),0),g|=4),q.x+
n.width>h.right&&l&1&&(q.x=Math.max(h.right-n.width,h.left),g|=1),l&2&&(g=g|(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0)),q.y<h.top&&l&4&&(q.y=h.top,g|=2),q.y<=h.top&&q.y+n.height<h.bottom&&l&32&&(n.height=Math.max(n.height-(h.top-q.y),0),q.y=h.top,g|=8),q.y>=h.top&&q.y+n.height>h.bottom&&l&32&&(n.height=Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8),q.y+n.height>h.bottom&&l&4&&(q.y=Math.max(h.bottom-n.height,h.top),g|=2),l&8&&(g=g|(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0)),q=g):q=256,q&
496))return q;(0,_.Zg)(c,a);f==n||f&&n&&f.width==n.width&&f.height==n.height||(h=(0,_.hg)((0,_.xf)((0,_.zf)(c))),!_.W||h&&(0,_.Tm)("8")?(c=c.style,_.df?c.MozBoxSizing="border-box":_.ef?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(n.width,0)+"px",c.height=Math.max(n.height,0)+"px"):(a=c.style,h?(h=(0,_.kC)(c),c=(0,_.Ug)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)));
return q};_.WD=function(a,c){return(c&4&&(0,_.Eg)(a)?c^2:c)&-5};var Sg={thin:2,medium:4,thick:6};_.Pg.prototype.contains=function(a){return this&&a?"undefined"!=typeof _.Pg&&a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.Pg.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.Pg.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.Pg.prototype.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,(0,_.qe)(c)&&(this.top+=c,this.bottom+=c));return this};_.Ig.prototype.contains=function(a){return"undefined"!=typeof _.Ig&&a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.Ig.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.Ig.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Ig.prototype.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.top+=a.y):(this.left+=a,(0,_.qe)(c)&&(this.top+=c));return this};

_.ah=function(a,c,f){var g={},h;for(h in a)c.call(f,a[h],h,a)&&(g[h]=a[h]);return g};
_.WE=function(){var a=window.document,c=0;if(a){var c=(0,_.nr)(window).height,f=a.body,g=a.documentElement;if((0,_.Lf)(a)&&g.scrollHeight)c=g.scrollHeight!=c?g.scrollHeight:g.offsetHeight;else{var a=g.scrollHeight,h=g.offsetHeight;g.clientHeight!=h&&(a=f.scrollHeight,h=f.offsetHeight);c=a>c?a>h?a:h:a<h?a:h}}return c};_.Oh=function(a){this.wb=a;this.B=a.va()};
var Ph=function(a){var c=a.wb.ci();if(a.B.anchorBox&&c&&c.Za())c=(0,_.sg)(c.Za()),a.B.anchorBox.left+=c.x,a.B.anchorBox.top+=c.y;else{c=a.B.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.kg)(c);if(f)a.B.anchorBox=(0,_.Lg)(f);else{(0,_.sa)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.B.anchor="_default";return}}"_iframe"==c&&(c=(0,_.ig)(),a.B.anchorBox=new _.Ig(0,0,c.width,c.height))}a.B.anchor=""};_.Qh=function(a){_.Oh.call(this,a)};
_.XE=function(a){if(a.ye)return a.ye;var c=a.B;!c.anchorBox&&c.anchor&&Ph(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=(0,_.Lg)((0,_.kg)(f.V()));c.anchorBox=g}if(!c.anchorBox)return(0,_.sa)("No anchor box defined."),null;c=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.tg)(f.Za(),window),a.zt=new _.X,a.zt.x=f.x,a.zt.y=f.y,c.x+=f.x,c.y+=f.y,(0,_.Sh)(window,c));a.te=c;f=(0,_.YE)(a,!0);a.ye=window.document.createElement("ins");a.ye.style.cssText=f;window.document.body.appendChild(a.ye);
return a.ye};_.YE=function(a,c){var f=a.B;return"position: absolute !important;background-color: transparent !important;left: "+a.te.x+"px !important;top: "+a.te.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.W?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.X(f,g);return(f=(0,_.Mh)((0,_.Lg)(a)))&&f.contains(g)};
_.Sh=function(a,c){var f=window.document.body,g=(0,_.sg)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.B.zIndex||c))};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=(0,_.yg)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=(0,_.yg)(f).width/2,h.x+=l);Xh[c]&&(l=(0,_.yg)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=(0,_.yg)(f).height/2);(0,_.bh)(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=(0,_.Nh)(a,function(a){return a==window.document?!1:(a=(0,_.og)(a))&&"static"!=a});f=c=0;g&&(f=(0,_.sg)(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=
c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Zh=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=null};var $h=function(){_.Hh.call(this);this.B=[]};if("undefined"===typeof ai)var ai={};_.Oh.prototype.kg=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.kg;
(0,_.J)(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.B,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Mg)(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.Cg=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){(0,_.Tf)(this.wb.V());(0,_.Tf)(this.ye);this.ye=null};
var Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4},Wh={"bottom-center":!0,"top-center":!0},Xh={"left-center":!0,"right-center":!0};
(0,_.J)(_.Zh,_.Qh);_.Zh.prototype.kg=function(){this.qa.kg()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.kg;_.Zh.prototype.open=function(){this.qa.open();if(this.B.closeClickDetection||this.B.hideClickDetection)this.G=(0,_.ph)(window.document,["click","touchstart"],(0,_.H)(this.ha,this),!1)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Cg=function(a){this.qa.Cg(a)};_.Zh.prototype.onready=_.Zh.prototype.Cg;_.Zh.prototype.M=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.M;_.Zh.prototype.close=function(){if(this.B.closeClickDetection||this.B.hideClickDetection)(0,_.Ch)(this.G),this.G=null;this.qa.close()};_.Zh.prototype.close=_.Zh.prototype.close;_.Zh.prototype.ha=function(a){(0,_.Th)(this.wb.V(),a)||(this.B.hideClickDetection&&this.qa.show?this.qa.show(!1):this.qa.close())};
(0,_.J)($h,_.Hh);$h.prototype.C=function(){for(var a in this.B)(0,_.Ch)(a);this.B=[];this.G=_.D.clearTimeout(this.G);$h.T.C.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new $h(["email","oid","o","cid"])},void 0);

_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};_.Hk=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=null};_.Ik=function(a){_.Oh.call(this,a)};_.hF=function(a,c){a.G=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(a)};a.B.width&&(f.width=a.B.width+"px");for(var g in f)a.G.style[g]=f[g];(c||window.document.body).appendChild(a.G)};var iF=function(a,c,f){for(a=0;a<jF.length;a++)c.style[jF[a]]=f?"opacity .13s linear":""};
var kF=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=(0,_.tg)(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=(0,_.ig)(window),l=(0,_.Gf)(window);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,(0,_.WE)()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"};
var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.Za())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};var Jk=function(a){_.Oh.call(this,a)};var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};(0,_.J)(_.Hk,_.Qh);
_.Hk.prototype.open=function(){this.B.targetPos=this.B.targetPos||"top-start";this.B.anchorPos=this.B.anchorPos||"bottom-start";var a=(0,_.XE)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.qa.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Cg=function(){if(this.B.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.G=null)};window.document.B?(window.document.B("click",c),this.G=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.G=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.XE)(this);g&&(0,_.Vh)(f,
this.B.targetPos,g,this.B.anchorPos,{x:this.B.leftOffset||0,y:this.B.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Cg;_.Hk.prototype.close=function(){this.qa.close();this.G&&this.G()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);var jF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.open=function(a){this.wb.Ah("updateContainer",(0,_.H)(this.ha,this));(0,_.hF)(this,a);this.wb.Pa(this.G);this.wb.qc(this.G)};_.Ik.prototype.open=_.Ik.prototype.open;
_.Ik.prototype.Cg=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Cg;_.Ik.prototype.close=function(){this.G.parentNode&&this.G.parentNode.removeChild(this.G)};_.Ik.prototype.close=_.Ik.prototype.close; _.Ik.prototype.ha=function(a,c,f){var g=this.wb.V();g&&(a?(kF(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){iF(this,g,!0);g.style.opacity=1},this),0)):(g.style.display="none",iF(this,g,!1),g.style.opacity=0))};
(0,_.J)(Jk,_.Qh);Jk.prototype.ha=null;Jk.prototype.M=null;Jk.prototype.G=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.XE)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};Jk.prototype.open=Jk.prototype.open;
Jk.prototype.Cg=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.XE)(this),g=this.B.targetPos||"top-start",h=this.B.anchorPos||"bottom-start",l=this.B.leftOffset||0,n=this.B.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.ha=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.G&&(window.clearTimeout(this.G),this.G=null)},this));this.M=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.G=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};Jk.prototype.onready=Jk.prototype.Cg;
Jk.prototype.close=function(){this.ha&&((0,_.Ch)(this.ha),(0,_.Ch)(this.M),this.M=this.ha=null);this.G&&(window.clearTimeout(this.G),this.G=null);Jk.T.close.call(this)};Jk.prototype.close=Jk.prototype.close;_.V.na("hover-menu",function(a){return new Jk(a)});

_.V.na("hover",function(a){return new _.Ik(a)});_.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return null}f=(0,_.dC)(f);return(0,_.wB)(a)?a.Rj.add(String(c),f,!0,g,h):(0,_.qh)(a,c,f,!0,g,h)};_.bi=function(a){this.M=a;this.qa={}};_.MD=function(a,c,f,g,h,l){(0,_.ea)(f)||(ei[0]=f,f=ei);for(var n=0;n<f.length;n++){var q=(0,_.ph)(c,f[n],g||a.handleEvent,h||!1,l||a.M||a);if(!q)break;a.qa[q.key]=q}return a};_.di=function(a){(0,_.qf)(a.qa,_.Ch);a.qa={}};(0,_.J)(_.bi,_.dh);var ei=[];
_.bi.prototype.R=function(a,c,f,g){return(0,_.MD)(this,a,c,f,g)};_.bi.prototype.Ze=function(a,c,f,g,h){if((0,_.ea)(c))for(var l=0;l<c.length;l++)this.Ze(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.M||this,f=(0,_.dC)(f),g=!!g,c=(0,_.wB)(a)?(0,_.Wp)(a.Rj,String(c),f,g,h):a?(a=(0,_.uq)(a))?(0,_.Wp)(a,c,f,g,h):null:null,c&&((0,_.Ch)(c),delete this.qa[c.key]);return this};_.bi.prototype.C=function(){_.bi.T.C.call(this);(0,_.di)(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h};var Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.B,a.G,void 0==g?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.nC=function(a){var c=+a.Qc(200,"widgetWidth","width"),f=+a.Qc(100,"widgetHeight","height"),g=a.Qc("auto","corner"),h=a.Qc({},"menuCss"),l=a.Qc(!0,"hideOnClick");a.$l=!!a.Qc(!0,"hideOnLeave");a.ki=!!a.Qc((0,_.Pk)(),"useCss3Transition");a.qr=!!a.Qc(!0,"allowOffset");var n=window.document.createElement("div");a.G=n;var q=(0,_.XE)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Ld=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||"1px solid #aaa";
h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.yr=n.offsetWidth-c;a.ls=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.xu="bottom"==h[0];a.rb="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.rg=_.D.setTimeout((0,_.H)(a.Ls,a),500);a.I.R(n,"mouseover",
a.Yq);(0,_.MD)(a.I,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.po||this.I.R(window.document,"click",this.zr)},a),0)};
var Uk=function(a,c,f,g){var h=(0,_.XE)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.yr;l.bottom-=a.ls;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.rb=a.rb?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.xu=a.xu?!g||n:!g&&n}g=Vk(a,a.rb,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a,a.xu,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)};
var Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,Math.min(n-a,Math.max(l+h-a,0))):Math.max(l-f,Math.min(n-f-h,0))};var Wk=function(a,c,f){a.wb.Za().style.width=c+"px";a.wb.Za().style.height=f+"px";a.Ld.style.width=c+"px";a.Ld.style.height=f+"px";c=a.qr?Uk(a,c,f,!1):Sk(a.df,c,f);a.ha=c;a.Ka||ZC(a,c)};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.Ka||(this.ha=c,this.ki&&(0,_.Nk)(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Hf(!0,!1),this.Ei&&(_.D.clearTimeout(this.Ei),this.Oc=!1),this.Ei=_.D.setTimeout((0,_.H)(this.Hf,this,!0,!0),350))},a),0)};
var KC=function(a){a.Ka||(a.Hf(!1,!1),ZC(a,Sk(a.df,void 0,0,0)),a.Ka=!0,a.Ei&&_.D.clearTimeout(a.Ei),a.Ei=_.D.setTimeout((0,_.H)(function(){this.Bf=!0;this.Oc?(NC(this),this.Oc=!1):(this.ki&&(0,_.Nk)(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.Hf(!1,!0)},a),350))};var NC=function(a){a.po=!0;(0,_.eh)(a.I);a.I=null;a.wc&&(_.D.clearTimeout(a.wc),a.wc=null);a.Kh&&(_.D.clearTimeout(a.Kh),a.Kh=null);(0,_.Tf)(a.G);a.G=null;(0,_.Tf)((0,_.XE)(a));a.Ld=null;a.M=null};
var ZC=function(a,c){if(!a.Ka)if(a.ki)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.Kh&&_.D.clearTimeout(a.Kh);a.HA(a.df,c,f)}};var Yk=function(a,c){var f=a.G,g=(0,_.XE)(a);f.style.left=a.rb?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.xu?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.df=c};
Rk.prototype.Hk=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity};(0,_.J)(_.Tk,_.Qh);_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.resize,this));this.wb.Ah("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.nk=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Ld,{height:"100%"});(0,_.Xk)(this,this.ha)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.Cg=function(a){this.po||(a=a||{},this.Ld.style.left="0",this.Ld.style.top="0",this.M&&((0,_.Tf)(this.M),this.M=null),this.rg&&(_.D.clearTimeout(this.rg),this.rg=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.Cg;
_.Tk.prototype.resize=function(a){this.po||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.Bf?NC(this):(this.Oc=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.k=_.Tk.prototype;_.k.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},(0,_.as)(g,f),g):f:a};_.k.Zq=function(a){this.$l=!!a};
_.k.Yq=function(){!this.Ka&&this.wc&&(_.D.clearTimeout(this.wc),this.wc=null)};_.k.Xq=function(a){if(!(this.Ka||this.wc||!this.$l||a.relatedTarget&&(0,_.Yf)(this.G,a.relatedTarget))){var c=(0,_.Lg)(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.wc=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.k.zr=function(a){(0,_.Th)(this.G,a)||this.Gi()};_.k.Is=function(a){this.show(a||void 0===a)};_.k.show=function(a){a?!this.po&&this.Bf&&(this.Ka=this.Bf=!1,(0,_.Xk)(this,this.ha)):this.Gi()};
_.k.Gi=function(){this.Ka||KC(this)};_.k.Hf=function(a,c){var f=this.nk;f&&_.D.setTimeout(function(){f(a,c)},0)};_.k.Ls=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
_.k.HA=function(a,c,f){this.Kh=null;if(!this.po&&!a.Hk(c)){var g=(0,_.pa)();if(g>=f)Yk(this,c);else{var g=Math.min(1-(f-g)/350,1),g=1-Math.pow(1-g,3),h=1-g,g=new Rk(Math.round(a.width*h+c.width*g),Math.round(a.height*h+c.height*g),Math.round(a.B*h+c.B*g),Math.round(a.G*h+c.G*g),a.opacity*h+c.opacity*g);Yk(this,g);this.Kh=_.D.setTimeout((0,_.H)(this.HA,this,a,c,f),20)}}};

_.V.na("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"};var Vt=function(a){return a};var Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].width};var Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].height};var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}};
(function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[null],action:[Vt],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};(0,_.td)(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&
(a=window[a]);return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:!0};(0,_.iC)(a)})();

});

// Copyright 2002-2013 Google Inc.
